{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"4.2 人类视觉的“超能力”：几何视角下的模式识别\"\n",
        "---\n",
        "\n",
        "在上一节中，我们确立了可视化是与数据“对话”的起点。现在，我们要深入探讨一个更根本的问题：为什么图表，特别是几何图形，对我们如此有效？答案在于，我们人类的视觉系统经过数百万年的进化，已经成为一个极其强大的**模式识别引擎**。\n",
        "\n",
        "AI，特别是大型语言模型，虽然可以根据指令生成标准图表，但它们是在“计算”层面工作的。而人类，则是在“感知”层面工作。我们天生就对图形中的形状、聚类、空白、异常点和趋势线等几何模式极其敏感。这种“超能力”使我们能够在数据探索中扮演不可或-缺的“侦探”角色。\n",
        "\n",
        "让我们通过几种关键的可视化类型，来理解它们各自利用了我们哪一种几何直觉，以及它们适合回答什么样的商业问题。\n",
        "\n",
        "### 关键的可视化类型及其几何直觉\n",
        "\n",
        "#### 1. 散点图 (Scatter Plot)：发现变量间的“关系”\n",
        "\n",
        "-   **几何直觉**：观察点集的**形状**和**趋势**。\n",
        "-   **核心用途**：探索两个连续变量之间是否存在某种关系。\n",
        "-   **侦探式提问**：\n",
        "    -   这些点是否大致沿着一条直线分布？（**线性关系**）\n",
        "    -   它们是形成了一条曲线吗？（**非线性关系**）\n",
        "    -   它们是形成了几簇明显分开的群体吗？（**聚类关系**）\n",
        "    -   有没有一些点，孤零零地远离大部队？（**离群点**）"
      ],
      "id": "83c77d3a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-scatter-types\n",
        "#| fig-cap: 散点图揭示的不同变量关系：(a) 强正相关 (b) 非线性关系 (c) 无明显关系\n",
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "from plotly.subplots import make_subplots\n",
        "import plotly.io as pio\n",
        "pio.renderers.default = \"notebook\"\n",
        "\n",
        "np.random.seed(42)\n",
        "x1 = np.linspace(0, 10, 100)\n",
        "y1 = 2 * x1 + 1 + np.random.normal(0, 1.5, 100)\n",
        "\n",
        "x2 = np.linspace(-5, 5, 100)\n",
        "y2 = x2**2 - 5 + np.random.normal(0, 2, 100)\n",
        "\n",
        "x3 = np.random.rand(100) * 10\n",
        "y3 = np.random.rand(100) * 10\n",
        "\n",
        "fig = make_subplots(rows=1, cols=3, subplot_titles=(\"(a) 强正相关\", \"(b) 非线性关系\", \"(c) 无明显关系\"))\n",
        "\n",
        "fig.add_trace(px.scatter(x=x1, y=y1, trendline=\"ols\", trendline_color_override=\"red\").data[0], row=1, col=1)\n",
        "fig.add_trace(px.scatter(x=x1, y=y1, trendline=\"ols\", trendline_color_override=\"red\").data[1], row=1, col=1)\n",
        "\n",
        "fig.add_trace(px.scatter(x=x2, y=y2).data[0], row=1, col=2)\n",
        "\n",
        "fig.add_trace(px.scatter(x=x3, y=y3).data[0], row=1, col=3)\n",
        "\n",
        "fig.update_layout(showlegend=False, title_text=\"散点图揭示的不同变量关系\", height=350, width=800)\n",
        "fig.update_xaxes(title_text=\"变量X\", row=1, col=1)\n",
        "fig.update_yaxes(title_text=\"变量Y\", row=1, col=1)\n",
        "fig.update_xaxes(title_text=\"变量X\", row=1, col=2)\n",
        "fig.update_yaxes(title_text=\"变量Y\", row=1, col=2)\n",
        "fig.update_xaxes(title_text=\"变量X\", row=1, col=3)\n",
        "fig.update_yaxes(title_text=\"变量Y\", row=1, col=3)\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-scatter-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 2. 直方图 (Histogram)：理解单一变量的“分布”\n",
        "\n",
        "-   **几何直觉**：观察一维数据的**密度**和**形状**。\n",
        "-   **核心用途**：理解单个连续变量的分布特征，例如数据集中在哪里，分布范围有多广。\n",
        "-   **侦探式提问**：\n",
        "    -   图形的形状是对称的“钟形”吗？（**正态分布**）\n",
        "    -   图形是不是偏向某一侧，拖着长长的“尾巴”？（**偏态分布**，例如个人收入）\n",
        "    -   图形中是否出现了两个或多个明显的“驼峰”？（**双峰或多峰分布**，这通常暗示着数据中可能混合了两个不同的子群体）"
      ],
      "id": "4b9f93b3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-histogram-types\n",
        "#| fig-cap: 直方图揭示的不同数据分布：(a) 近似正态分布 (b) 右偏分布 (c) 双峰分布\n",
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "from plotly.subplots import make_subplots\n",
        "import plotly.io as pio\n",
        "pio.renderers.default = \"notebook\"\n",
        "\n",
        "np.random.seed(42)\n",
        "d1 = np.random.normal(loc=100, scale=15, size=500)\n",
        "d2 = np.random.gamma(2, 2, 500) * 20\n",
        "d3 = np.concatenate([np.random.normal(loc=50, scale=10, size=300), np.random.normal(loc=120, scale=10, size=300)])\n",
        "\n",
        "fig = make_subplots(rows=1, cols=3, subplot_titles=(\"(a) 近似正态分布 (身高)\", \"(b) 右偏分布 (个人收入)\", \"(c) 双峰分布 (混合群体)\"))\n",
        "\n",
        "fig.add_trace(px.histogram(d1).data[0], row=1, col=1)\n",
        "fig.add_trace(px.histogram(d2).data[0], row=1, col=2)\n",
        "fig.add_trace(px.histogram(d3).data[0], row=1, col=3)\n",
        "\n",
        "fig.update_layout(showlegend=False, title_text=\"直方图揭示的不同数据分布\", height=350, width=800)\n",
        "fig.update_xaxes(title_text=\"身高 (cm)\", row=1, col=1)\n",
        "fig.update_yaxes(title_text=\"频数\", row=1, col=1)\n",
        "fig.update_xaxes(title_text=\"收入 ($)\", row=1, col=2)\n",
        "fig.update_yaxes(title_text=\"频数\", row=1, col=2)\n",
        "fig.update_xaxes(title_text=\"某项指标\", row=1, col=3)\n",
        "fig.update_yaxes(title_text=\"频数\", row=1, col=3)\n",
        "\n",
        "fig.show()"
      ],
      "id": "fig-histogram-types",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### 3. 箱形图 (Box Plot)：快速识别“离群点”和“分布概况”\n",
        "\n",
        "-   **几何直觉**：观察数据的**伸展范围**与**异常点**。\n",
        "-   **核心用途**：快速比较不同类别数据的分布情况，尤其擅长识别离群点。\n",
        "-   **侦探式提问**：\n",
        "    -   哪个类别的“箱子”更长？（说明该类别数据**波动范围更大**）\n",
        "    -   哪个类别的“中位线”更高？（说明该类别**中心趋势更强**）\n",
        "    -   是否有许多点落在了“胡须”的外面？（这些是**潜在的异常值**，值得深入调查）"
      ],
      "id": "5234e296"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-boxplot-example\n",
        "#| fig-cap: 使用箱形图比较不同产品类别的销售额分布\n",
        "#| echo: false\n",
        "#| eval: true\n",
        "\n",
        "import plotly.express as px\n",
        "df = px.data.tips()\n",
        "fig = px.box(df, x=\"day\", y=\"total_bill\", color=\"smoker\",\n",
        "             title=\"周末与工作日小费金额的分布对比\",\n",
        "             labels={\"day\": \"星期\", \"total_bill\": \"账单总额\", \"smoker\": \"是否吸烟\"})\n",
        "fig.update_layout(width=700, height=450)\n",
        "fig.show()"
      ],
      "id": "fig-boxplot-example",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "*上图展示了餐厅顾客在不同天消费金额的分布。侦探们，你们能从这张图中发现什么线索？例如，周末的消费普遍更高吗？吸烟顾客和不吸烟顾客的消费习惯有何不同？有没有哪些消费记录看起来像是“异常”的？*\n",
        "\n",
        "### 人类优势：好奇心驱动的探索\n",
        "\n",
        "AI 可以告诉你“周六的中位数最高”，但它很难像人类一样，充满好奇心地提出下一个问题：“为什么周六的消费波动（箱子的高度）也这么大？是不是因为周末有更多家庭聚餐的大额订单？数据里有没有‘聚餐人数’这个变量？让我看看消费额和聚餐人数的关系。”\n",
        "\n",
        "这种由一个视觉模式，**触发一连串的、跨越不同数据维度的、由商业直觉引导的探索性提问**，正是人类数据侦探的核心价值所在。我们不只是在“看”图，我们是在利用图表作为证据，构建一个关于数据背后商业现实的“故事”。这是 AI 目前难以完全替代的、真正意义上的“洞察”。"
      ],
      "id": "3dd26017"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/wangxq/.pyenv/versions/3.9.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}